# 1 Import from pkl files

In [1]:
import joblib
import matplotlib.pyplot as plt

df_sales = joblib.load('df_sales.pkl')
df_product = joblib.load('df_product.pkl')
df_cities = joblib.load('df_cities.pkl')
df_forecast_revenue = joblib.load('df_forecast_revenue.pkl')

# 2 Understanding sales info

In [2]:
df_sales.head(10)

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
0,1,S0002,P0001,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
1,2,S0002,P0005,2017-01-02,0.0,0.00,11.0,33.90,PR14,NaN,PR03,NaN,NaN,NaN
2,3,S0002,P0011,2017-01-02,0.0,0.00,9.0,49.90,PR14,NaN,PR03,NaN,NaN,NaN
3,4,S0002,P0015,2017-01-02,1.0,2.41,19.0,2.60,PR14,NaN,PR03,NaN,NaN,NaN
4,5,S0002,P0017,2017-01-02,0.0,0.00,12.0,1.49,PR14,NaN,PR03,NaN,NaN,NaN
5,6,S0002,P0018,2017-01-02,1.0,1.81,37.0,1.95,PR14,NaN,PR03,NaN,NaN,NaN
6,7,S0002,P0024,2017-01-02,0.0,0.00,36.0,1.95,PR14,NaN,PR03,NaN,NaN,NaN
7,8,S0002,P0035,2017-01-02,2.0,4.54,15.0,2.45,PR14,NaN,PR03,NaN,NaN,NaN
8,9,S0002,P0046,2017-01-02,0.0,0.00,11.0,34.50,PR14,NaN,PR03,NaN,NaN,NaN
9,10,S0002,P0051,2017-01-02,7.0,4.54,132.0,0.70,PR14,NaN,PR03,NaN,NaN,NaN

In [3]:
df_sales.tail(10)

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
8886048,8886049,S0143,P0639,2019-10-31,NaN,NaN,NaN,9.75,PR14,NaN,PR03,NaN,NaN,NaN
8886049,8886050,S0143,P0642,2019-10-31,NaN,NaN,NaN,4.00,PR14,NaN,PR03,NaN,NaN,NaN
8886050,8886051,S0143,P0658,2019-10-31,NaN,NaN,NaN,41.50,PR14,NaN,PR03,NaN,NaN,NaN
8886051,8886052,S0143,P0663,2019-10-31,NaN,NaN,NaN,6.75,PR10,verylow,PR03,NaN,NaN,NaN
8886052,8886053,S0143,P0664,2019-10-31,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8886053,8886054,S0143,P0676,2019-10-31,NaN,NaN,NaN,19.90,PR03,verylow,PR03,NaN,NaN,NaN
8886054,8886055,S0143,P0680,2019-10-31,NaN,NaN,NaN,139.90,PR14,NaN,PR03,NaN,NaN,NaN
8886055,8886056,S0143,P0694,2019-10-31,NaN,NaN,NaN,7.50,PR14,NaN,PR03,NaN,NaN,NaN
8886056,8886057,S0143,P0718,2019-10-31,NaN,NaN,NaN,23.75,PR14,NaN,PR03,NaN,NaN,NaN
8886057,8886058,S0143,P0747,2019-10-31,NaN,NaN,NaN,21.90,PR14,NaN,PR03,NaN,NaN,NaN

In [4]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8886058 entries, 0 to 8886057
Data columns (total 14 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   store_id               object
 2   product_id             object
 3   date                   object
 4   sales                  float64
 5   revenue                float64
 6   stock                  float64
 7   price                  float64
 8   promo_type_1           object
 9   promo_bin_1            object
 10  promo_type_2           object
 11  promo_bin_2            object
 12  promo_discount_2       float64
 13  promo_discount_type_2  object
dtypes: float64(5), int64(1), object(8)
memory usage: 949.1+ MB

###### After check the data type columns above, we will need to convert some of them. Among them, initially we will need to cast the field date to DATE type.

In [5]:
df_sales[(df_sales['promo_discount_type_2'].notna()) & (df_sales['promo_discount_type_2'] != '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
216142,216143,S0002,P0015,2019-08-26,0.0,0.00,15.0,4.95,PR14,NaN,PR02,verylow,20.0,PR04
216158,216159,S0002,P0059,2019-08-26,0.0,0.00,6.0,17.90,PR14,NaN,PR02,verylow,20.0,PR02
216172,216173,S0002,P0103,2019-08-26,4.0,15.74,93.0,4.25,PR14,NaN,PR02,verylow,20.0,PR04
216190,216191,S0002,P0169,2019-08-26,0.0,0.00,16.0,11.75,PR05,low,PR02,verylow,20.0,PR02
216199,216200,S0002,P0187,2019-08-26,0.0,0.00,7.0,28.90,PR14,NaN,PR02,verylow,20.0,PR02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8884371,8884372,S0143,P0333,2019-10-07,NaN,NaN,NaN,2.95,PR14,NaN,PR04,high,33.0,PR01
8884373,8884374,S0143,P0364,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8884385,8884386,S0143,P0499,2019-10-07,NaN,NaN,NaN,0.75,PR14,NaN,PR04,high,33.0,PR01
8884400,8884401,S0143,P0642,2019-10-07,NaN,NaN,NaN,4.00,PR14,NaN,PR04,high,33.0,PR01
8884403,8884404,S0143,P0664,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01

In [6]:
df_sales['promo_bin_2'].unique()

array([nan, 'verylow', 'high', 'veryhigh'], dtype=object)

In [7]:
df_sales['promo_bin_1'].unique()

array([nan, 'verylow', 'moderate', 'low', 'high', 'veryhigh'],
      dtype=object)

In [8]:
df_sales['promo_type_1'].unique()

array(['PR14', 'PR05', 'PR10', 'PR06', 'PR07', 'PR12', 'PR17', 'PR08',
       'PR09', 'PR03', 'PR16', 'PR13', 'PR01', 'PR18', 'PR11', 'PR04',
       'PR15'], dtype=object)

In [9]:
df_sales[(df_sales['promo_discount_2'].notna()) & (df_sales['promo_discount_2'] != '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
216142,216143,S0002,P0015,2019-08-26,0.0,0.00,15.0,4.95,PR14,NaN,PR02,verylow,20.0,PR04
216158,216159,S0002,P0059,2019-08-26,0.0,0.00,6.0,17.90,PR14,NaN,PR02,verylow,20.0,PR02
216172,216173,S0002,P0103,2019-08-26,4.0,15.74,93.0,4.25,PR14,NaN,PR02,verylow,20.0,PR04
216190,216191,S0002,P0169,2019-08-26,0.0,0.00,16.0,11.75,PR05,low,PR02,verylow,20.0,PR02
216199,216200,S0002,P0187,2019-08-26,0.0,0.00,7.0,28.90,PR14,NaN,PR02,verylow,20.0,PR02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8884371,8884372,S0143,P0333,2019-10-07,NaN,NaN,NaN,2.95,PR14,NaN,PR04,high,33.0,PR01
8884373,8884374,S0143,P0364,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8884385,8884386,S0143,P0499,2019-10-07,NaN,NaN,NaN,0.75,PR14,NaN,PR04,high,33.0,PR01
8884400,8884401,S0143,P0642,2019-10-07,NaN,NaN,NaN,4.00,PR14,NaN,PR04,high,33.0,PR01
8884403,8884404,S0143,P0664,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01

In [10]:
df_sales[(df_sales['sales'].isna()) | (df_sales['sales'] == '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
8583762,8583763,S0002,P0005,2019-10-01,NaN,NaN,NaN,49.90,PR14,NaN,PR02,verylow,20.0,PR02
8583763,8583764,S0002,P0009,2019-10-01,NaN,NaN,NaN,5.95,PR14,NaN,PR03,NaN,NaN,NaN
8583764,8583765,S0002,P0012,2019-10-01,NaN,NaN,NaN,119.90,PR14,NaN,PR03,NaN,NaN,NaN
8583765,8583766,S0002,P0015,2019-10-01,NaN,NaN,NaN,4.95,PR14,NaN,PR03,NaN,NaN,NaN
8583766,8583767,S0002,P0017,2019-10-01,NaN,NaN,NaN,2.95,PR14,NaN,PR03,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8886053,8886054,S0143,P0676,2019-10-31,NaN,NaN,NaN,19.90,PR03,verylow,PR03,NaN,NaN,NaN
8886054,8886055,S0143,P0680,2019-10-31,NaN,NaN,NaN,139.90,PR14,NaN,PR03,NaN,NaN,NaN
8886055,8886056,S0143,P0694,2019-10-31,NaN,NaN,NaN,7.50,PR14,NaN,PR03,NaN,NaN,NaN
8886056,8886057,S0143,P0718,2019-10-31,NaN,NaN,NaN,23.75,PR14,NaN,PR03,NaN,NaN,NaN
8886057,8886058,S0143,P0747,2019-10-31,NaN,NaN,NaN,21.90,PR14,NaN,PR03,NaN,NaN,NaN

In [11]:
df_sales[(df_sales['price'].isna()) | (df_sales['price'] == '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
69039,69040,S0002,P0202,2017-12-18,244.0,125.37,3576.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69259,69260,S0002,P0202,2017-12-19,239.0,121.94,3342.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69482,69483,S0002,P0202,2017-12-20,165.0,88.89,3180.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69705,69706,S0002,P0202,2017-12-21,84.0,42.13,3096.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69927,69928,S0002,P0202,2017-12-22,223.0,118.75,2880.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8874819,8874820,S0132,P0501,2019-10-31,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878317,8878318,S0142,P0038,2019-10-07,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878518,8878519,S0142,P0715,2019-10-07,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878742,8878743,S0142,P0715,2019-10-08,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878966,8878967,S0142,P0715,2019-10-09,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN

In [12]:
df_sales[(df_sales['product_id'] == 'P0664') & (df_sales['store_id']=='S0002')].tail(30)

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
8584227,8584228,S0002,P0664,2019-10-02,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8584473,8584474,S0002,P0664,2019-10-03,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8584718,8584719,S0002,P0664,2019-10-04,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8584962,8584963,S0002,P0664,2019-10-05,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8585207,8585208,S0002,P0664,2019-10-06,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8585451,8585452,S0002,P0664,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8585699,8585700,S0002,P0664,2019-10-08,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8585945,8585946,S0002,P0664,2019-10-09,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8586195,8586196,S0002,P0664,2019-10-10,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8586444,8586445,S0002,P0664,2019-10-11,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8586694,8586695,S0002,P0664,2019-10-12,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8586943,8586944,S0002,P0664,2019-10-13,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8587193,8587194,S0002,P0664,2019-10-14,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8587444,8587445,S0002,P0664,2019-10-15,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8587695,8587696,S0002,P0664,2019-10-16,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8587948,8587949,S0002,P0664,2019-10-17,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8588201,8588202,S0002,P0664,2019-10-18,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8588456,8588457,S0002,P0664,2019-10-19,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8588709,8588710,S0002,P0664,2019-10-20,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8588960,8588961,S0002,P0664,2019-10-21,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8589210,8589211,S0002,P0664,2019-10-22,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8589460,8589461,S0002,P0664,2019-10-23,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8589710,8589711,S0002,P0664,2019-10-24,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8589960,8589961,S0002,P0664,2019-10-25,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8590209,8590210,S0002,P0664,2019-10-26,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8590458,8590459,S0002,P0664,2019-10-27,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8590704,8590705,S0002,P0664,2019-10-28,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8590951,8590952,S0002,P0664,2019-10-29,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8591199,8591200,S0002,P0664,2019-10-30,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8591449,8591450,S0002,P0664,2019-10-31,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN

In [13]:

# Counting the number of sales by product_id
sales_count_by_product = df_sales.groupby('product_id').size().reset_index(name='sales_count')

# Sorting by the biggest count
sales_count_by_product = sales_count_by_product.sort_values(by='sales_count', ascending=False)
sales_count_by_product

    product_id  sales_count
543      P0664        59051
100      P0125        58708
215      P0261        58504
297      P0364        58428
106      P0131        58117
..         ...          ...
209      P0254           31
319      P0396           28
513      P0630           20
233      P0281           14
115      P0142            1

[615 rows x 2 columns]

In [14]:
df_sales['date'].max()

'2019-10-31'

In [15]:
df_sales['date'].min()

'2017-01-02'

###### Another necessary task will be to replace NaN values with something meaningful. For columns of type string, replace NaN values with a meaningful string. For columns of type float, replace NaN values with a meaningful float. Additionally, for all titles without a name, replace them with the field meaning. We could use the following logic to replace NaN values:-For string columns: Replace NaN with a specific string, such as "Unknown" or "No Data". -For numeric columns: Replace NaN with a specific value, such as 0 or the mean/median of the column. -For title fields: Replace NaN or missing values with the corresponding field name or another relevant default value.
###### Unamed 0 title by ID
###### store_id (all records are fulfilled)
###### product_id (all records are fulfilled)
###### date (all records are fulfilled)
###### sales by 0.0 (because the type is float in this case)
###### revenue by 0.0 (because the type is float in this case)
###### stock by 0.0 (because the type is float in this case)
###### price by 0.0 (because the type is float in this case)
###### promo_type_1 (all records are fulfilled)
###### promo_bin_1 by 'No promo bin 1'
###### promo_type_2 by 'No promo type 2'
###### promo_bin_2 by 'No promo bin 2'
###### promo_discount_2 by 0.0 (because the type is float in this case)
###### promo_discount_type_2 by 'No promo discount type 2'

# 3 Understanding cities info

In [16]:
df_cities.head(10)

  store_id storetype_id  store_size city_id_old country_id city_code
0    S0036         ST04          21        C001     TURKEY   Denizli
1    S0005         ST04          19        C001     TURKEY   Denizli
2    S0104         ST04          47        C002     TURKEY    Ankara
3    S0068         ST03          14        C003     TURKEY     ?zmir
4    S0086         ST03          12        C003     TURKEY     ?zmir
5    S0038         ST01          63        C004     TURKEY     Bursa
6    S0012         ST04          28        C005     TURKEY   Antalya
7    S0141         ST03          12        C005     TURKEY   Antalya
8    S0092         ST04          23        C005     TURKEY   Antalya
9    S0136         ST03          12        C005     TURKEY   Antalya

In [17]:
df_cities['country_id'].unique()

array(['TURKEY'], dtype=object)

In [18]:
df_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_id      63 non-null     object
 1   storetype_id  63 non-null     object
 2   store_size    63 non-null     int64
 3   city_id_old   63 non-null     object
 4   country_id    63 non-null     object
 5   city_code     63 non-null     object
dtypes: int64(1), object(5)
memory usage: 3.1+ KB

In [19]:
# Check for duplicates in the 'stored_id' column
df_cities[df_cities['store_id'].duplicated()]

Empty DataFrame
Columns: [store_id, storetype_id, store_size, city_id_old, country_id, city_code]
Index: []

# 4 Understanding product info

In [20]:
df_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      699 non-null    object
 1   product_length  681 non-null    float64
 2   product_depth   683 non-null    float64
 3   product_width   683 non-null    float64
 4   cluster_id      649 non-null    object
 5   hierarchy1_id   699 non-null    object
 6   hierarchy2_id   699 non-null    object
 7   hierarchy3_id   699 non-null    object
 8   hierarchy4_id   699 non-null    object
 9   hierarchy5_id   699 non-null    object
dtypes: float64(3), object(7)
memory usage: 54.7+ KB

In [21]:
df_product.head(10)

,product_id,product_length,product_depth,product_width,cluster_id,hierarchy1_id,hierarchy2_id,hierarchy3_id,hierarchy4_id,hierarchy5_id
0,P0000,5.0,20.0,12.0,NaN,H00,H0004,H000401,H00040105,H0004010534
1,P0001,13.5,22.0,20.0,cluster_5,H01,H0105,H010501,H01050100,H0105010006
2,P0002,22.0,40.0,22.0,cluster_0,H03,H0315,H031508,H03150800,H0315080028
3,P0004,2.0,13.0,4.0,cluster_3,H03,H0314,H031405,H03140500,H0314050003
4,P0005,16.0,30.0,16.0,cluster_9,H03,H0312,H031211,H03121109,H0312110917
5,P0006,8.5,15.0,15.0,cluster_0,H03,H0316,H031608,H03160817,H0316081708
6,P0007,2.0,22.0,9.5,cluster_4,H03,H0313,H031305,H03130519,H0313051904
7,P0008,5.0,16.0,5.0,cluster_0,H00,H0000,H000004,H00000400,H0000040017
8,P0009,5.0,18.0,14.0,cluster_6,H00,H0002,H000201,H00020100,H0002010012
9,P0010,2.0,22.0,3.0,cluster_0,H01,H0108,H010801,H01080109,H0108010917

In [22]:
df_product.tail(10)

,product_id,product_length,product_depth,product_width,cluster_id,hierarchy1_id,hierarchy2_id,hierarchy3_id,hierarchy4_id,hierarchy5_id
689,P0738,3.5,8.5,3.5,cluster_0,H01,H0108,H010808,H01080814,H0108081412
690,P0739,8.5,9.0,8.5,cluster_3,H03,H0312,H031208,H03120817,H0312081713
691,P0740,1.0,20.0,10.0,cluster_0,H03,H0313,H031305,H03130518,H0313051828
692,P0741,3.8,16.4,9.5,cluster_0,H01,H0106,H010600,H01060013,H0106001345
693,P0742,6.4,7.0,6.4,cluster_0,H01,H0108,H010811,H01081100,H0108110038
694,P0744,2.0,7.0,7.0,NaN,H03,H0311,H031108,H03110802,H0311080202
695,P0745,NaN,NaN,NaN,cluster_0,H02,H0209,H020908,H02090804,H0209080422
696,P0746,1.0,1.0,1.0,cluster_0,H03,H0314,H031407,H03140702,H0314070202
697,P0747,23.0,23.0,33.3,cluster_0,H01,H0107,H010701,H01070100,H0107010026
698,P0748,3.8,4.8,15.3,cluster_0,H01,H0108,H010801,H01080110,H0108011006

In [23]:
df_product['cluster_id'].unique()

array([nan, 'cluster_5', 'cluster_0', 'cluster_3', 'cluster_9',
       'cluster_4', 'cluster_6', 'cluster_1', 'cluster_7', 'cluster_8',
       'cluster_2'], dtype=object)

###### We need to following a similar approach than we did above.
###### product_length by median (because the type is float and we have only 19 cases with NaN)
###### product_depth by median (because the type is float and we have only 17 cases with NaN)
###### product_width by median (because the type is float and we have only 17 cases with NaN)
###### cluster_0 by 'No cluster'

# 5 Understanding forecast revenue info

In [24]:
df_forecast_revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1943 entries, 0 to 1942
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         1943 non-null   object
 1   Date          1943 non-null   object
 2   fcst_revenue  1943 non-null   float64
 3   WEEk          1943 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 60.8+ KB

In [25]:
df_forecast_revenue.head(12)

    Store        Date  fcst_revenue  WEEk
0   S0002   10/1/2019         739.0    40
1   S0002   10/2/2019         632.0    40
2   S0002   10/3/2019         597.0    40
3   S0002   10/4/2019         624.0    40
4   S0002   10/5/2019         999.0    40
5   S0002   10/6/2019         800.0    41
6   S0002   10/7/2019         651.0    41
7   S0002   10/8/2019         529.0    41
8   S0002   10/9/2019         644.0    41
9   S0002  10/10/2019         611.0    41
10  S0002  10/11/2019         638.0    41
11  S0002  10/12/2019         866.0    41

In [26]:
df_forecast_revenue.tail(15)

      Store        Date  fcst_revenue  WEEk
1928  S0143  10/17/2019          92.0    42
1929  S0143  10/18/2019          95.0    42
1930  S0143  10/19/2019          95.0    42
1931  S0143  10/20/2019          95.0    43
1932  S0143  10/21/2019          93.0    43
1933  S0143  10/22/2019          93.0    43
1934  S0143  10/23/2019          93.0    43
1935  S0143  10/24/2019          90.0    43
1936  S0143  10/25/2019          93.0    43
1937  S0143  10/26/2019          93.0    43
1938  S0143  10/27/2019          93.0    44
1939  S0143  10/28/2019          93.0    44
1940  S0143  10/29/2019          93.0    44
1941  S0143  10/30/2019          92.0    44
1942  S0143  10/31/2019          89.0    44

###### After check the data type columns above, we will need to convert date field. Initially we will need to cast the field date to DATE type.