# 1 Import from pkl files

In [1]:
import joblib

df_sales = joblib.load('df_sales.pkl')
df_product = joblib.load('df_product.pkl')
df_cities = joblib.load('df_cities.pkl')
df_forecast_revenue = joblib.load('df_forecast_revenue.pkl')

# 2 Understanding sales info

In [2]:
df_sales.head(10)

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
0,1,S0002,P0001,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
1,2,S0002,P0005,2017-01-02,0.0,0.00,11.0,33.90,PR14,NaN,PR03,NaN,NaN,NaN
2,3,S0002,P0011,2017-01-02,0.0,0.00,9.0,49.90,PR14,NaN,PR03,NaN,NaN,NaN
3,4,S0002,P0015,2017-01-02,1.0,2.41,19.0,2.60,PR14,NaN,PR03,NaN,NaN,NaN
4,5,S0002,P0017,2017-01-02,0.0,0.00,12.0,1.49,PR14,NaN,PR03,NaN,NaN,NaN
5,6,S0002,P0018,2017-01-02,1.0,1.81,37.0,1.95,PR14,NaN,PR03,NaN,NaN,NaN
6,7,S0002,P0024,2017-01-02,0.0,0.00,36.0,1.95,PR14,NaN,PR03,NaN,NaN,NaN
7,8,S0002,P0035,2017-01-02,2.0,4.54,15.0,2.45,PR14,NaN,PR03,NaN,NaN,NaN
8,9,S0002,P0046,2017-01-02,0.0,0.00,11.0,34.50,PR14,NaN,PR03,NaN,NaN,NaN
9,10,S0002,P0051,2017-01-02,7.0,4.54,132.0,0.70,PR14,NaN,PR03,NaN,NaN,NaN

In [3]:
df_sales.tail(10)

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
8886048,8886049,S0143,P0639,2019-10-31,NaN,NaN,NaN,9.75,PR14,NaN,PR03,NaN,NaN,NaN
8886049,8886050,S0143,P0642,2019-10-31,NaN,NaN,NaN,4.00,PR14,NaN,PR03,NaN,NaN,NaN
8886050,8886051,S0143,P0658,2019-10-31,NaN,NaN,NaN,41.50,PR14,NaN,PR03,NaN,NaN,NaN
8886051,8886052,S0143,P0663,2019-10-31,NaN,NaN,NaN,6.75,PR10,verylow,PR03,NaN,NaN,NaN
8886052,8886053,S0143,P0664,2019-10-31,NaN,NaN,NaN,1.75,PR14,NaN,PR03,NaN,NaN,NaN
8886053,8886054,S0143,P0676,2019-10-31,NaN,NaN,NaN,19.90,PR03,verylow,PR03,NaN,NaN,NaN
8886054,8886055,S0143,P0680,2019-10-31,NaN,NaN,NaN,139.90,PR14,NaN,PR03,NaN,NaN,NaN
8886055,8886056,S0143,P0694,2019-10-31,NaN,NaN,NaN,7.50,PR14,NaN,PR03,NaN,NaN,NaN
8886056,8886057,S0143,P0718,2019-10-31,NaN,NaN,NaN,23.75,PR14,NaN,PR03,NaN,NaN,NaN
8886057,8886058,S0143,P0747,2019-10-31,NaN,NaN,NaN,21.90,PR14,NaN,PR03,NaN,NaN,NaN

In [4]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8886058 entries, 0 to 8886057
Data columns (total 14 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   store_id               object
 2   product_id             object
 3   date                   object
 4   sales                  float64
 5   revenue                float64
 6   stock                  float64
 7   price                  float64
 8   promo_type_1           object
 9   promo_bin_1            object
 10  promo_type_2           object
 11  promo_bin_2            object
 12  promo_discount_2       float64
 13  promo_discount_type_2  object
dtypes: float64(5), int64(1), object(8)
memory usage: 949.1+ MB

###### After check the data type columns above, we will need to convert some of them. Among them, initially we will need to cast the field date to DATE type.

In [5]:
df_sales[(df_sales['promo_discount_type_2'].notna()) & (df_sales['promo_discount_type_2'] != '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
216142,216143,S0002,P0015,2019-08-26,0.0,0.00,15.0,4.95,PR14,NaN,PR02,verylow,20.0,PR04
216158,216159,S0002,P0059,2019-08-26,0.0,0.00,6.0,17.90,PR14,NaN,PR02,verylow,20.0,PR02
216172,216173,S0002,P0103,2019-08-26,4.0,15.74,93.0,4.25,PR14,NaN,PR02,verylow,20.0,PR04
216190,216191,S0002,P0169,2019-08-26,0.0,0.00,16.0,11.75,PR05,low,PR02,verylow,20.0,PR02
216199,216200,S0002,P0187,2019-08-26,0.0,0.00,7.0,28.90,PR14,NaN,PR02,verylow,20.0,PR02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8884371,8884372,S0143,P0333,2019-10-07,NaN,NaN,NaN,2.95,PR14,NaN,PR04,high,33.0,PR01
8884373,8884374,S0143,P0364,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8884385,8884386,S0143,P0499,2019-10-07,NaN,NaN,NaN,0.75,PR14,NaN,PR04,high,33.0,PR01
8884400,8884401,S0143,P0642,2019-10-07,NaN,NaN,NaN,4.00,PR14,NaN,PR04,high,33.0,PR01
8884403,8884404,S0143,P0664,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01

In [6]:
df_sales['promo_bin_2'].unique()

array([nan, 'verylow', 'high', 'veryhigh'], dtype=object)

In [7]:
df_sales['promo_bin_1'].unique()

array([nan, 'verylow', 'moderate', 'low', 'high', 'veryhigh'],
      dtype=object)

In [8]:
df_sales['promo_type_1'].unique()

array(['PR14', 'PR05', 'PR10', 'PR06', 'PR07', 'PR12', 'PR17', 'PR08',
       'PR09', 'PR03', 'PR16', 'PR13', 'PR01', 'PR18', 'PR11', 'PR04',
       'PR15'], dtype=object)

In [9]:
df_sales[(df_sales['promo_discount_2'].notna()) & (df_sales['promo_discount_2'] != '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
216142,216143,S0002,P0015,2019-08-26,0.0,0.00,15.0,4.95,PR14,NaN,PR02,verylow,20.0,PR04
216158,216159,S0002,P0059,2019-08-26,0.0,0.00,6.0,17.90,PR14,NaN,PR02,verylow,20.0,PR02
216172,216173,S0002,P0103,2019-08-26,4.0,15.74,93.0,4.25,PR14,NaN,PR02,verylow,20.0,PR04
216190,216191,S0002,P0169,2019-08-26,0.0,0.00,16.0,11.75,PR05,low,PR02,verylow,20.0,PR02
216199,216200,S0002,P0187,2019-08-26,0.0,0.00,7.0,28.90,PR14,NaN,PR02,verylow,20.0,PR02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8884371,8884372,S0143,P0333,2019-10-07,NaN,NaN,NaN,2.95,PR14,NaN,PR04,high,33.0,PR01
8884373,8884374,S0143,P0364,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01
8884385,8884386,S0143,P0499,2019-10-07,NaN,NaN,NaN,0.75,PR14,NaN,PR04,high,33.0,PR01
8884400,8884401,S0143,P0642,2019-10-07,NaN,NaN,NaN,4.00,PR14,NaN,PR04,high,33.0,PR01
8884403,8884404,S0143,P0664,2019-10-07,NaN,NaN,NaN,1.75,PR14,NaN,PR04,high,33.0,PR01

In [18]:
df_sales[(df_sales['sales'].isna()) | (df_sales['sales'] == '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
8583762,8583763,S0002,P0005,2019-10-01,NaN,NaN,NaN,49.90,PR14,NaN,PR02,verylow,20.0,PR02
8583763,8583764,S0002,P0009,2019-10-01,NaN,NaN,NaN,5.95,PR14,NaN,PR03,NaN,NaN,NaN
8583764,8583765,S0002,P0012,2019-10-01,NaN,NaN,NaN,119.90,PR14,NaN,PR03,NaN,NaN,NaN
8583765,8583766,S0002,P0015,2019-10-01,NaN,NaN,NaN,4.95,PR14,NaN,PR03,NaN,NaN,NaN
8583766,8583767,S0002,P0017,2019-10-01,NaN,NaN,NaN,2.95,PR14,NaN,PR03,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8886053,8886054,S0143,P0676,2019-10-31,NaN,NaN,NaN,19.90,PR03,verylow,PR03,NaN,NaN,NaN
8886054,8886055,S0143,P0680,2019-10-31,NaN,NaN,NaN,139.90,PR14,NaN,PR03,NaN,NaN,NaN
8886055,8886056,S0143,P0694,2019-10-31,NaN,NaN,NaN,7.50,PR14,NaN,PR03,NaN,NaN,NaN
8886056,8886057,S0143,P0718,2019-10-31,NaN,NaN,NaN,23.75,PR14,NaN,PR03,NaN,NaN,NaN
8886057,8886058,S0143,P0747,2019-10-31,NaN,NaN,NaN,21.90,PR14,NaN,PR03,NaN,NaN,NaN

In [19]:
df_sales[(df_sales['price'].isna()) | (df_sales['price'] == '')]

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
69039,69040,S0002,P0202,2017-12-18,244.0,125.37,3576.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69259,69260,S0002,P0202,2017-12-19,239.0,121.94,3342.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69482,69483,S0002,P0202,2017-12-20,165.0,88.89,3180.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69705,69706,S0002,P0202,2017-12-21,84.0,42.13,3096.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
69927,69928,S0002,P0202,2017-12-22,223.0,118.75,2880.0,NaN,PR14,NaN,PR03,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8874819,8874820,S0132,P0501,2019-10-31,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878317,8878318,S0142,P0038,2019-10-07,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878518,8878519,S0142,P0715,2019-10-07,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878742,8878743,S0142,P0715,2019-10-08,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN
8878966,8878967,S0142,P0715,2019-10-09,NaN,NaN,NaN,NaN,PR14,NaN,PR03,NaN,NaN,NaN

###### Other thing that is going to be necessary will replace values with NaN for something meaningful string. Also, when those are type float and we have NaN for something meaningful float. For all titles without a name should be replaced by the field meaning. Considering that we could use a logic to replace NaN by:
###### Unamed 0 title by ID
###### store_id (all records are fulfilled)
###### product_id (all records are fulfilled)
###### date (all records are fulfilled)
###### sales by 0.0 (because the type is float in this case)
###### revenue by 0.0 (because the type is float in this case)
###### stock by 0.0 (because the type is float in this case)
###### price by 0.0 (because the type is float in this case)
###### promo_type_1 (all records are fulfilled)
###### promo_bin_1 by 'No promo bin 1'
###### promo_type_2 by 'No promo type 2'
###### promo_bin_2 by 'No promo bin 2'
###### promo_discount_2 by 0.0 (because the type is float in this case)
###### promo_discount_type_2 by 'No promo discount type 2'